/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class ProyectoGradoDslUiModule extends AbstractProyectoGradoDslUiModule {

	public ProyectoGradoDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
