/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class UniandesDslStandaloneSetup extends UniandesDslStandaloneSetupGenerated {

	public static void doSetup() {
		new UniandesDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
