/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class UniandesDslRuntimeModule extends AbstractUniandesDslRuntimeModule {
}
