/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.ui;

import co.uniandes.proyectogrado.ui.internal.ProyectogradoActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class UniandesDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(ProyectogradoActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		ProyectogradoActivator activator = ProyectogradoActivator.getInstance();
		return activator != null ? activator.getInjector(ProyectogradoActivator.CO_UNIANDES_PROYECTOGRADO_UNIANDESDSL) : null;
	}

}
