/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.ui.tests;

import co.uniandes.proyectogrado.ui.internal.ProyectogradoActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class UniandesDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return ProyectogradoActivator.getInstance().getInjector("co.uniandes.proyectogrado.UniandesDsl");
	}

}
