/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractUniandesDslScopeProvider extends DelegatingScopeProvider {
}
