/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ui;

import co.uniandes.sromero.ProyectoGrado.ui.internal.ProyectoGradoActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ProyectoGradoDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(ProyectoGradoActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		ProyectoGradoActivator activator = ProyectoGradoActivator.getInstance();
		return activator != null ? activator.getInjector(ProyectoGradoActivator.CO_UNIANDES_SROMERO_PROYECTOGRADODSL) : null;
	}

}
