/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.generator;

import co.uniandes.sromero.proyectoGradoDsl.CloudTest;
import com.google.common.collect.Iterables;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

@SuppressWarnings("all")
public class ProyectoGradoDslGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.generateUtils(fsa);
    Iterable<CloudTest> _filter = Iterables.<CloudTest>filter(IteratorExtensions.<EObject>toIterable(input.getAllContents()), CloudTest.class);
    for (final CloudTest test : _filter) {
      {
        boolean _contains = test.getPlatforms().toString().contains("AWS");
        if (_contains) {
          String _cloudProjectID = test.getCloudProjectID();
          String _plus = (("AWS" + "_") + _cloudProjectID);
          String _plus_1 = (_plus + "_");
          String _testName = test.getTestName();
          String _plus_2 = (_plus_1 + _testName);
          String _plus_3 = (_plus_2 + ".sh");
          fsa.generateFile(_plus_3, 
            this.compileAWS(test));
        }
        boolean _contains_1 = test.getPlatforms().toString().contains("GCP");
        if (_contains_1) {
          String _cloudProjectID_1 = test.getCloudProjectID();
          String _plus_4 = (("GCP" + "_") + _cloudProjectID_1);
          String _plus_5 = (_plus_4 + "_");
          String _testName_1 = test.getTestName();
          String _plus_6 = (_plus_5 + _testName_1);
          String _plus_7 = (_plus_6 + ".sh");
          fsa.generateFile(_plus_7, 
            this.compileGCP(test));
        }
      }
    }
  }
  
  public void generateUtils(final IFileSystemAccess2 fsa) {
    fsa.generateFile(
      "utils.sh", 
      "printMessage() {\n\t\t\t\techo \"$(tput setaf 0)$(tput setab 2)$1$(tput sgr 0)\"\n\t\t\t\t}\n\t\t\t\t\t\t\t\t\n\t\t\t\tfunction getJSONAttribute() {\n\t\t\t\t\techo $(echo $1 | jq -r $2)\n\t\t\t\t}\n\t\t\t\t\t\t\t\t\n\t\t\t\tfunction getJSONArrayLength() {\n\t\t\t\t\techo $(echo $1 | jq -r \"$2 | length\")\n\t\t\t\t}");
  }
  
  private CharSequence compileAWS(final CloudTest test) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("---- AWS ----");
    _builder.newLine();
    _builder.append("echo \"Bash version ${BASH_VERSION}...\"");
    _builder.newLine();
    _builder.append(". $PWD/utils.sh");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Project Setup From User Input");
    _builder.newLine();
    _builder.append("projectArn=\"");
    String _cloudProjectID = test.getCloudProjectID();
    _builder.append(_cloudProjectID);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("applicationPath=\"");
    String _appPath = test.getAppPath();
    _builder.append(_appPath);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("testPackagePath=\"");
    String _testsPath = test.getTestsPath();
    _builder.append(_testsPath);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("applicationType=\"ANDROID_APP\"");
    _builder.newLine();
    _builder.append("testRunName=\"");
    String _testName = test.getTestName();
    _builder.append(_testName);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("# Fetch Available devicePools from AWS");
    _builder.newLine();
    _builder.append("printMessage \"Fetching available DevicePools\"");
    _builder.newLine();
    _builder.append("availableDevicePools=$(aws devicefarm list-device-pools --arn $projectArn)");
    _builder.newLine();
    _builder.append("arrayLength=$(getJSONArrayLength \"$availableDevicePools\" \".devicePools\")");
    _builder.newLine();
    _builder.append("printMessage \"Select your desired DevicePool\"");
    _builder.newLine();
    _builder.append("# Iterate over available devicePools");
    _builder.newLine();
    _builder.append("for i in $(seq 0 $(($arrayLength - 1))); do");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceName=$(getJSONAttribute \"$availableDevicePools\" \".devicePools[$i].name\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("echo \"$i. $deviceName\"");
    _builder.newLine();
    _builder.append("done");
    _builder.newLine();
    _builder.append("# Capture desired devicePool from user");
    _builder.newLine();
    _builder.append("read -r selectedOption");
    _builder.newLine();
    _builder.newLine();
    _builder.append("selectedDevicePool=$(getJSONAttribute \"$availableDevicePools\" \".devicePools[$selectedOption]\")");
    _builder.newLine();
    _builder.append("selectedDevicePoolArn=$(getJSONAttribute \"$selectedDevicePool\" \".arn\")");
    _builder.newLine();
    _builder.append("selectedDevicePoolName=$(getJSONAttribute \"$selectedDevicePool\" \".name\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("echo \"You have selected\" $(printMessage \"$selectedOption. $selectedDevicePoolName\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("echo $selectedDevicePool selectedDevicePoolArn");
    _builder.newLine();
    _builder.append("echo \"DevicePool Arn:\" $(printMessage \"$selectedDevicePoolArn\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Upload Application Package");
    _builder.newLine();
    _builder.append("applicationUpload=$(aws devicefarm create-upload --project-arn $projectArn --name $applicationPath --type $applicationType)");
    _builder.newLine();
    _builder.append("applicationUploadARN=$(getJSONAttribute \"$applicationUpload\" \".upload.arn\")");
    _builder.newLine();
    _builder.append("applicationUploadURL=$(getJSONAttribute \"$applicationUpload\" \".upload.url\")");
    _builder.newLine();
    _builder.append("echo \"Application Upload Arn:\" $(printMessage \"$applicationUploadARN\")");
    _builder.newLine();
    _builder.append("echo \"Application Upload Url:\" $(printMessage \"$applicationUploadURL\")");
    _builder.newLine();
    _builder.append("printMessage \".....Uploading Application.....\"");
    _builder.newLine();
    _builder.append("curl -T $applicationPath $applicationUploadURL");
    _builder.newLine();
    _builder.append("uploadResult=$(aws devicefarm get-upload --arn $applicationUploadARN)");
    _builder.newLine();
    _builder.append("uploadResultText=$(getJSONAttribute \"$uploadResult\" \".upload.status\")");
    _builder.newLine();
    _builder.append("echo \".....Application Upload Result.....:\" $(printMessage \"$uploadResultText\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Upload Application Test Package");
    _builder.newLine();
    _builder.append("testPackageUpload=$(aws devicefarm create-upload --project-arn $projectArn --name $testPackagePath --type INSTRUMENTATION_TEST_PACKAGE)");
    _builder.newLine();
    _builder.append("testPackageUploadARN=$(getJSONAttribute \"$testPackageUpload\" \".upload.arn\")");
    _builder.newLine();
    _builder.append("testPackageUploadURL=$(getJSONAttribute \"$testPackageUpload\" \".upload.url\")");
    _builder.newLine();
    _builder.append("echo \"Test Package Upload Arn:\" $(printMessage \"$testPackageUploadARN\")");
    _builder.newLine();
    _builder.append("echo \"Test Package Upload Url:\" $(printMessage \"$testPackageUploadURL\")");
    _builder.newLine();
    _builder.append("printMessage \".....Uploading Test Package.....\"");
    _builder.newLine();
    _builder.append("curl -T $testPackagePath $testPackageUploadURL");
    _builder.newLine();
    _builder.append("uploadResult=$(aws devicefarm get-upload --arn $testPackageUploadARN)");
    _builder.newLine();
    _builder.append("uploadResultText=$(getJSONAttribute \"$uploadResult\" \".upload.status\")");
    _builder.newLine();
    _builder.append("echo \".....Test Package Upload Result.....\" $(printMessage \"$uploadResultText\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Wait for Packages to be processed");
    _builder.newLine();
    _builder.append("sleep 5");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Run Testing on AWS");
    _builder.newLine();
    _builder.append("testRun=$(aws devicefarm schedule-run --project-arn $projectArn --app-arn $applicationUploadARN --device-pool-arn $selectedDevicePoolArn --name $testRunName --test type=INSTRUMENTATION,testPackageArn=$testPackageUploadARN)");
    _builder.newLine();
    _builder.append("printMessage \".....Test RUN Result.....\"");
    _builder.newLine();
    _builder.append("echo $testRun");
    _builder.newLine();
    _builder.newLine();
    _builder.append("exit");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  private CharSequence compileGCP(final CloudTest test) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("---- GCP ----");
    _builder.newLine();
    _builder.append("echo \"Bash version ${BASH_VERSION}...\"");
    _builder.newLine();
    _builder.append(". $PWD/utils.sh");
    _builder.newLine();
    _builder.newLine();
    _builder.append("#gcloud components update");
    _builder.newLine();
    _builder.append("#gcloud auth login");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Project Setup From User Input");
    _builder.newLine();
    _builder.append("projectID=\"");
    String _cloudProjectID = test.getCloudProjectID();
    _builder.append(_cloudProjectID);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("applicationPath=\"");
    String _appPath = test.getAppPath();
    _builder.append(_appPath);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("testPackagePath=\"");
    String _testsPath = test.getTestsPath();
    _builder.append(_testsPath);
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("applicationType=\"ANDROID_APP\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("gcloud config set project uniandes-testing");
    _builder.newLine();
    _builder.append("printMessage \"Fetching available Devices.....\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("availableDevices=$(gcloud firebase test android models list --format=\"json\" --filter=\"supportedVersionIds>=28\")");
    _builder.newLine();
    _builder.append("arrayLength=$(getJSONArrayLength \"$availableDevices\" \".\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("printMessage \"lenght $arrayLength\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("printMessage \"Select your desired Devices\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Iterate over available devices");
    _builder.newLine();
    _builder.append("for i in $(seq 0 $(($arrayLength - 1))); do");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("device=$(getJSONAttribute \"$availableDevices\" \".[$i]\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceId=$(getJSONAttribute \"$device\" \".id\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceManufacturer=$(getJSONAttribute \"$device\" \".manufacturer\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceName=$(getJSONAttribute \"$device\" \".name\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceSupportedVersionIds=$(getJSONAttribute \"$device\" \".supportedVersionIds\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("echo $(printMessage \"$i\".) $deviceId $deviceManufacturer $deviceName, Versions: $deviceSupportedVersionIds");
    _builder.newLine();
    _builder.append("done");
    _builder.newLine();
    _builder.newLine();
    _builder.append("printMessage \"Enter Devices Separated by space\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("read -r selectedOptions");
    _builder.newLine();
    _builder.newLine();
    _builder.append("devices=\"\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("for i in $selectedOptions; do");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("device=$(getJSONAttribute \"$availableDevices\" \".[$i]\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceId=$(getJSONAttribute \"$device\" \".id\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("deviceVersion=$(getJSONAttribute \"$device\" \".supportedVersionIds[-1]\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("devices=\"$devices --device model=$deviceId,version=$deviceVersion,locale=en,orientation=portrait\"");
    _builder.newLine();
    _builder.append("done");
    _builder.newLine();
    _builder.newLine();
    _builder.append("echo $(printMessage \"gcloud firebase test android run --type instrumentation --app $applicationPath --test $testPackagePath $devices\")");
    _builder.newLine();
    _builder.append("exec $(gcloud firebase test android run --type instrumentation --app $applicationPath --test $testPackagePath $devices)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("exit");
    _builder.newLine();
    return _builder;
  }
}
