/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ide;


/**
 * Use this class to register ide components.
 */
public class ProyectoGradoDslIdeModule extends AbstractProyectoGradoDslIdeModule {
}
