/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ide;

import co.uniandes.sromero.ProyectoGradoDslRuntimeModule;
import co.uniandes.sromero.ProyectoGradoDslStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class ProyectoGradoDslIdeSetup extends ProyectoGradoDslStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ProyectoGradoDslRuntimeModule(), new ProyectoGradoDslIdeModule()));
	}
	
}
