/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractProyectoGradoDslValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage.eINSTANCE);
		return result;
	}
}
