/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Cloud Test</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestName <em>Test Name</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getPlatforms <em>Platforms</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getAppPath <em>App Path</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestsPath <em>Tests Path</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getCloudProjectID <em>Cloud Project ID</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getDevicePoolID <em>Device Pool ID</em>}</li>
 * </ul>
 *
 * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest()
 * @model
 * @generated
 */
public interface CloudTest extends EObject
{
  /**
   * Returns the value of the '<em><b>Test Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Test Name</em>' attribute.
   * @see #setTestName(String)
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest_TestName()
   * @model
   * @generated
   */
  String getTestName();

  /**
   * Sets the value of the '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestName <em>Test Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Test Name</em>' attribute.
   * @see #getTestName()
   * @generated
   */
  void setTestName(String value);

  /**
   * Returns the value of the '<em><b>Platforms</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Platforms</em>' attribute.
   * @see #setPlatforms(String)
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest_Platforms()
   * @model
   * @generated
   */
  String getPlatforms();

  /**
   * Sets the value of the '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getPlatforms <em>Platforms</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Platforms</em>' attribute.
   * @see #getPlatforms()
   * @generated
   */
  void setPlatforms(String value);

  /**
   * Returns the value of the '<em><b>App Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>App Path</em>' attribute.
   * @see #setAppPath(String)
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest_AppPath()
   * @model
   * @generated
   */
  String getAppPath();

  /**
   * Sets the value of the '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getAppPath <em>App Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>App Path</em>' attribute.
   * @see #getAppPath()
   * @generated
   */
  void setAppPath(String value);

  /**
   * Returns the value of the '<em><b>Tests Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tests Path</em>' attribute.
   * @see #setTestsPath(String)
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest_TestsPath()
   * @model
   * @generated
   */
  String getTestsPath();

  /**
   * Sets the value of the '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestsPath <em>Tests Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Tests Path</em>' attribute.
   * @see #getTestsPath()
   * @generated
   */
  void setTestsPath(String value);

  /**
   * Returns the value of the '<em><b>Cloud Project ID</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Cloud Project ID</em>' attribute.
   * @see #setCloudProjectID(String)
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest_CloudProjectID()
   * @model
   * @generated
   */
  String getCloudProjectID();

  /**
   * Sets the value of the '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getCloudProjectID <em>Cloud Project ID</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Cloud Project ID</em>' attribute.
   * @see #getCloudProjectID()
   * @generated
   */
  void setCloudProjectID(String value);

  /**
   * Returns the value of the '<em><b>Device Pool ID</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Device Pool ID</em>' attribute.
   * @see #setDevicePoolID(String)
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getCloudTest_DevicePoolID()
   * @model
   * @generated
   */
  String getDevicePoolID();

  /**
   * Sets the value of the '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getDevicePoolID <em>Device Pool ID</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Device Pool ID</em>' attribute.
   * @see #getDevicePoolID()
   * @generated
   */
  void setDevicePoolID(String value);

} // CloudTest
