/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domainmodel</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.Domainmodel#getCloudTest <em>Cloud Test</em>}</li>
 * </ul>
 *
 * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getDomainmodel()
 * @model
 * @generated
 */
public interface Domainmodel extends EObject
{
  /**
   * Returns the value of the '<em><b>Cloud Test</b></em>' containment reference list.
   * The list contents are of type {@link co.uniandes.sromero.proyectoGradoDsl.CloudTest}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Cloud Test</em>' containment reference list.
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getDomainmodel_CloudTest()
   * @model containment="true"
   * @generated
   */
  EList<CloudTest> getCloudTest();

} // Domainmodel
