/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Parser</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.Parser#getVals <em>Vals</em>}</li>
 * </ul>
 *
 * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getParser()
 * @model
 * @generated
 */
public interface Parser extends EObject
{
  /**
   * Returns the value of the '<em><b>Vals</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Vals</em>' attribute list.
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#getParser_Vals()
   * @model unique="false"
   * @generated
   */
  EList<String> getVals();

} // Parser
