/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslFactory
 * @model kind="package"
 * @generated
 */
public interface ProyectoGradoDslPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "proyectoGradoDsl";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.uniandes.co/sromero/ProyectoGradoDsl";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "proyectoGradoDsl";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ProyectoGradoDslPackage eINSTANCE = co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl.init();

  /**
   * The meta object id for the '{@link co.uniandes.sromero.proyectoGradoDsl.impl.DomainmodelImpl <em>Domainmodel</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see co.uniandes.sromero.proyectoGradoDsl.impl.DomainmodelImpl
   * @see co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl#getDomainmodel()
   * @generated
   */
  int DOMAINMODEL = 0;

  /**
   * The feature id for the '<em><b>Cloud Test</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAINMODEL__CLOUD_TEST = 0;

  /**
   * The number of structural features of the '<em>Domainmodel</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAINMODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl <em>Cloud Test</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl
   * @see co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl#getCloudTest()
   * @generated
   */
  int CLOUD_TEST = 1;

  /**
   * The feature id for the '<em><b>Test Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST__TEST_NAME = 0;

  /**
   * The feature id for the '<em><b>Platforms</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST__PLATFORMS = 1;

  /**
   * The feature id for the '<em><b>App Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST__APP_PATH = 2;

  /**
   * The feature id for the '<em><b>Tests Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST__TESTS_PATH = 3;

  /**
   * The feature id for the '<em><b>Cloud Project ID</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST__CLOUD_PROJECT_ID = 4;

  /**
   * The feature id for the '<em><b>Device Pool ID</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST__DEVICE_POOL_ID = 5;

  /**
   * The number of structural features of the '<em>Cloud Test</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOUD_TEST_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link co.uniandes.sromero.proyectoGradoDsl.impl.ParserImpl <em>Parser</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see co.uniandes.sromero.proyectoGradoDsl.impl.ParserImpl
   * @see co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl#getParser()
   * @generated
   */
  int PARSER = 2;

  /**
   * The feature id for the '<em><b>Vals</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARSER__VALS = 0;

  /**
   * The number of structural features of the '<em>Parser</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARSER_FEATURE_COUNT = 1;


  /**
   * Returns the meta object for class '{@link co.uniandes.sromero.proyectoGradoDsl.Domainmodel <em>Domainmodel</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domainmodel</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.Domainmodel
   * @generated
   */
  EClass getDomainmodel();

  /**
   * Returns the meta object for the containment reference list '{@link co.uniandes.sromero.proyectoGradoDsl.Domainmodel#getCloudTest <em>Cloud Test</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Cloud Test</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.Domainmodel#getCloudTest()
   * @see #getDomainmodel()
   * @generated
   */
  EReference getDomainmodel_CloudTest();

  /**
   * Returns the meta object for class '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest <em>Cloud Test</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Cloud Test</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest
   * @generated
   */
  EClass getCloudTest();

  /**
   * Returns the meta object for the attribute '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestName <em>Test Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Test Name</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestName()
   * @see #getCloudTest()
   * @generated
   */
  EAttribute getCloudTest_TestName();

  /**
   * Returns the meta object for the attribute '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getPlatforms <em>Platforms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Platforms</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest#getPlatforms()
   * @see #getCloudTest()
   * @generated
   */
  EAttribute getCloudTest_Platforms();

  /**
   * Returns the meta object for the attribute '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getAppPath <em>App Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>App Path</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest#getAppPath()
   * @see #getCloudTest()
   * @generated
   */
  EAttribute getCloudTest_AppPath();

  /**
   * Returns the meta object for the attribute '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestsPath <em>Tests Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Tests Path</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest#getTestsPath()
   * @see #getCloudTest()
   * @generated
   */
  EAttribute getCloudTest_TestsPath();

  /**
   * Returns the meta object for the attribute '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getCloudProjectID <em>Cloud Project ID</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Cloud Project ID</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest#getCloudProjectID()
   * @see #getCloudTest()
   * @generated
   */
  EAttribute getCloudTest_CloudProjectID();

  /**
   * Returns the meta object for the attribute '{@link co.uniandes.sromero.proyectoGradoDsl.CloudTest#getDevicePoolID <em>Device Pool ID</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Device Pool ID</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.CloudTest#getDevicePoolID()
   * @see #getCloudTest()
   * @generated
   */
  EAttribute getCloudTest_DevicePoolID();

  /**
   * Returns the meta object for class '{@link co.uniandes.sromero.proyectoGradoDsl.Parser <em>Parser</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Parser</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.Parser
   * @generated
   */
  EClass getParser();

  /**
   * Returns the meta object for the attribute list '{@link co.uniandes.sromero.proyectoGradoDsl.Parser#getVals <em>Vals</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Vals</em>'.
   * @see co.uniandes.sromero.proyectoGradoDsl.Parser#getVals()
   * @see #getParser()
   * @generated
   */
  EAttribute getParser_Vals();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  ProyectoGradoDslFactory getProyectoGradoDslFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link co.uniandes.sromero.proyectoGradoDsl.impl.DomainmodelImpl <em>Domainmodel</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see co.uniandes.sromero.proyectoGradoDsl.impl.DomainmodelImpl
     * @see co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl#getDomainmodel()
     * @generated
     */
    EClass DOMAINMODEL = eINSTANCE.getDomainmodel();

    /**
     * The meta object literal for the '<em><b>Cloud Test</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAINMODEL__CLOUD_TEST = eINSTANCE.getDomainmodel_CloudTest();

    /**
     * The meta object literal for the '{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl <em>Cloud Test</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl
     * @see co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl#getCloudTest()
     * @generated
     */
    EClass CLOUD_TEST = eINSTANCE.getCloudTest();

    /**
     * The meta object literal for the '<em><b>Test Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLOUD_TEST__TEST_NAME = eINSTANCE.getCloudTest_TestName();

    /**
     * The meta object literal for the '<em><b>Platforms</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLOUD_TEST__PLATFORMS = eINSTANCE.getCloudTest_Platforms();

    /**
     * The meta object literal for the '<em><b>App Path</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLOUD_TEST__APP_PATH = eINSTANCE.getCloudTest_AppPath();

    /**
     * The meta object literal for the '<em><b>Tests Path</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLOUD_TEST__TESTS_PATH = eINSTANCE.getCloudTest_TestsPath();

    /**
     * The meta object literal for the '<em><b>Cloud Project ID</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLOUD_TEST__CLOUD_PROJECT_ID = eINSTANCE.getCloudTest_CloudProjectID();

    /**
     * The meta object literal for the '<em><b>Device Pool ID</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLOUD_TEST__DEVICE_POOL_ID = eINSTANCE.getCloudTest_DevicePoolID();

    /**
     * The meta object literal for the '{@link co.uniandes.sromero.proyectoGradoDsl.impl.ParserImpl <em>Parser</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see co.uniandes.sromero.proyectoGradoDsl.impl.ParserImpl
     * @see co.uniandes.sromero.proyectoGradoDsl.impl.ProyectoGradoDslPackageImpl#getParser()
     * @generated
     */
    EClass PARSER = eINSTANCE.getParser();

    /**
     * The meta object literal for the '<em><b>Vals</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PARSER__VALS = eINSTANCE.getParser_Vals();

  }

} //ProyectoGradoDslPackage
