/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.ide;


/**
 * Use this class to register ide components.
 */
public class UniandesDslIdeModule extends AbstractUniandesDslIdeModule {
}
