/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class ProyectoGradoDslStandaloneSetup extends ProyectoGradoDslStandaloneSetupGenerated {

	public static void doSetup() {
		new ProyectoGradoDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
