/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractProyectoGradoDslScopeProvider extends DelegatingScopeProvider {
}
