/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class UniandesDslUiModule extends AbstractUniandesDslUiModule {

	public UniandesDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
