/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.parser.antlr;

import co.uniandes.sromero.parser.antlr.internal.InternalProyectoGradoDslParser;
import co.uniandes.sromero.services.ProyectoGradoDslGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ProyectoGradoDslParser extends AbstractAntlrParser {

	@Inject
	private ProyectoGradoDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalProyectoGradoDslParser createParser(XtextTokenStream stream) {
		return new InternalProyectoGradoDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Domainmodel";
	}

	public ProyectoGradoDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ProyectoGradoDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
