/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ui.contentassist;


/**
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#content-assist
 * on how to customize the content assistant.
 */
public class ProyectoGradoDslProposalProvider extends AbstractProyectoGradoDslProposalProvider {
}
