/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ide.contentassist.antlr;

import co.uniandes.sromero.ide.contentassist.antlr.internal.InternalProyectoGradoDslParser;
import co.uniandes.sromero.services.ProyectoGradoDslGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ProyectoGradoDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ProyectoGradoDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ProyectoGradoDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getCloudPlatformsAccess().getAlternatives(), "rule__CloudPlatforms__Alternatives");
			builder.put(grammarAccess.getCloudTestAccess().getGroup(), "rule__CloudTest__Group__0");
			builder.put(grammarAccess.getParserAccess().getGroup(), "rule__Parser__Group__0");
			builder.put(grammarAccess.getParserAccess().getGroup_2(), "rule__Parser__Group_2__0");
			builder.put(grammarAccess.getDomainmodelAccess().getCloudTestAssignment(), "rule__Domainmodel__CloudTestAssignment");
			builder.put(grammarAccess.getCloudTestAccess().getTestNameAssignment_2(), "rule__CloudTest__TestNameAssignment_2");
			builder.put(grammarAccess.getCloudTestAccess().getPlatformsAssignment_5(), "rule__CloudTest__PlatformsAssignment_5");
			builder.put(grammarAccess.getCloudTestAccess().getAppPathAssignment_8(), "rule__CloudTest__AppPathAssignment_8");
			builder.put(grammarAccess.getCloudTestAccess().getTestsPathAssignment_11(), "rule__CloudTest__TestsPathAssignment_11");
			builder.put(grammarAccess.getCloudTestAccess().getCloudProjectIDAssignment_14(), "rule__CloudTest__CloudProjectIDAssignment_14");
			builder.put(grammarAccess.getCloudTestAccess().getDevicePoolIDAssignment_17(), "rule__CloudTest__DevicePoolIDAssignment_17");
			builder.put(grammarAccess.getParserAccess().getValsAssignment_1(), "rule__Parser__ValsAssignment_1");
			builder.put(grammarAccess.getParserAccess().getValsAssignment_2_1(), "rule__Parser__ValsAssignment_2_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ProyectoGradoDslGrammarAccess grammarAccess;

	@Override
	protected InternalProyectoGradoDslParser createParser() {
		InternalProyectoGradoDslParser result = new InternalProyectoGradoDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ProyectoGradoDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ProyectoGradoDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
