/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.parser.antlr;

import co.uniandes.proyectogrado.parser.antlr.internal.InternalUniandesDslParser;
import co.uniandes.proyectogrado.services.UniandesDslGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class UniandesDslParser extends AbstractAntlrParser {

	@Inject
	private UniandesDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalUniandesDslParser createParser(XtextTokenStream stream) {
		return new InternalUniandesDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public UniandesDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(UniandesDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
