/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.proyectogrado.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class UniandesDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("co/uniandes/proyectogrado/parser/antlr/internal/InternalUniandesDsl.tokens");
	}
}
