/*
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.ui.tests;

import co.uniandes.sromero.ProyectoGrado.ui.internal.ProyectoGradoActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class ProyectoGradoDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return ProyectoGradoActivator.getInstance().getInjector("co.uniandes.sromero.ProyectoGradoDsl");
	}

}
