/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl.impl;

import co.uniandes.sromero.proyectoGradoDsl.CloudTest;
import co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Cloud Test</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl#getTestName <em>Test Name</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl#getPlatforms <em>Platforms</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl#getAppPath <em>App Path</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl#getTestsPath <em>Tests Path</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl#getCloudProjectID <em>Cloud Project ID</em>}</li>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.CloudTestImpl#getDevicePoolID <em>Device Pool ID</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CloudTestImpl extends MinimalEObjectImpl.Container implements CloudTest
{
  /**
   * The default value of the '{@link #getTestName() <em>Test Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTestName()
   * @generated
   * @ordered
   */
  protected static final String TEST_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getTestName() <em>Test Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTestName()
   * @generated
   * @ordered
   */
  protected String testName = TEST_NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getPlatforms() <em>Platforms</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPlatforms()
   * @generated
   * @ordered
   */
  protected static final String PLATFORMS_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPlatforms() <em>Platforms</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPlatforms()
   * @generated
   * @ordered
   */
  protected String platforms = PLATFORMS_EDEFAULT;

  /**
   * The default value of the '{@link #getAppPath() <em>App Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAppPath()
   * @generated
   * @ordered
   */
  protected static final String APP_PATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getAppPath() <em>App Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAppPath()
   * @generated
   * @ordered
   */
  protected String appPath = APP_PATH_EDEFAULT;

  /**
   * The default value of the '{@link #getTestsPath() <em>Tests Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTestsPath()
   * @generated
   * @ordered
   */
  protected static final String TESTS_PATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getTestsPath() <em>Tests Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTestsPath()
   * @generated
   * @ordered
   */
  protected String testsPath = TESTS_PATH_EDEFAULT;

  /**
   * The default value of the '{@link #getCloudProjectID() <em>Cloud Project ID</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCloudProjectID()
   * @generated
   * @ordered
   */
  protected static final String CLOUD_PROJECT_ID_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getCloudProjectID() <em>Cloud Project ID</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCloudProjectID()
   * @generated
   * @ordered
   */
  protected String cloudProjectID = CLOUD_PROJECT_ID_EDEFAULT;

  /**
   * The default value of the '{@link #getDevicePoolID() <em>Device Pool ID</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDevicePoolID()
   * @generated
   * @ordered
   */
  protected static final String DEVICE_POOL_ID_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getDevicePoolID() <em>Device Pool ID</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDevicePoolID()
   * @generated
   * @ordered
   */
  protected String devicePoolID = DEVICE_POOL_ID_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CloudTestImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ProyectoGradoDslPackage.Literals.CLOUD_TEST;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getTestName()
  {
    return testName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTestName(String newTestName)
  {
    String oldTestName = testName;
    testName = newTestName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ProyectoGradoDslPackage.CLOUD_TEST__TEST_NAME, oldTestName, testName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getPlatforms()
  {
    return platforms;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPlatforms(String newPlatforms)
  {
    String oldPlatforms = platforms;
    platforms = newPlatforms;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ProyectoGradoDslPackage.CLOUD_TEST__PLATFORMS, oldPlatforms, platforms));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getAppPath()
  {
    return appPath;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAppPath(String newAppPath)
  {
    String oldAppPath = appPath;
    appPath = newAppPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ProyectoGradoDslPackage.CLOUD_TEST__APP_PATH, oldAppPath, appPath));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getTestsPath()
  {
    return testsPath;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTestsPath(String newTestsPath)
  {
    String oldTestsPath = testsPath;
    testsPath = newTestsPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ProyectoGradoDslPackage.CLOUD_TEST__TESTS_PATH, oldTestsPath, testsPath));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getCloudProjectID()
  {
    return cloudProjectID;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCloudProjectID(String newCloudProjectID)
  {
    String oldCloudProjectID = cloudProjectID;
    cloudProjectID = newCloudProjectID;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ProyectoGradoDslPackage.CLOUD_TEST__CLOUD_PROJECT_ID, oldCloudProjectID, cloudProjectID));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getDevicePoolID()
  {
    return devicePoolID;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDevicePoolID(String newDevicePoolID)
  {
    String oldDevicePoolID = devicePoolID;
    devicePoolID = newDevicePoolID;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ProyectoGradoDslPackage.CLOUD_TEST__DEVICE_POOL_ID, oldDevicePoolID, devicePoolID));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.CLOUD_TEST__TEST_NAME:
        return getTestName();
      case ProyectoGradoDslPackage.CLOUD_TEST__PLATFORMS:
        return getPlatforms();
      case ProyectoGradoDslPackage.CLOUD_TEST__APP_PATH:
        return getAppPath();
      case ProyectoGradoDslPackage.CLOUD_TEST__TESTS_PATH:
        return getTestsPath();
      case ProyectoGradoDslPackage.CLOUD_TEST__CLOUD_PROJECT_ID:
        return getCloudProjectID();
      case ProyectoGradoDslPackage.CLOUD_TEST__DEVICE_POOL_ID:
        return getDevicePoolID();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.CLOUD_TEST__TEST_NAME:
        setTestName((String)newValue);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__PLATFORMS:
        setPlatforms((String)newValue);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__APP_PATH:
        setAppPath((String)newValue);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__TESTS_PATH:
        setTestsPath((String)newValue);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__CLOUD_PROJECT_ID:
        setCloudProjectID((String)newValue);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__DEVICE_POOL_ID:
        setDevicePoolID((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.CLOUD_TEST__TEST_NAME:
        setTestName(TEST_NAME_EDEFAULT);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__PLATFORMS:
        setPlatforms(PLATFORMS_EDEFAULT);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__APP_PATH:
        setAppPath(APP_PATH_EDEFAULT);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__TESTS_PATH:
        setTestsPath(TESTS_PATH_EDEFAULT);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__CLOUD_PROJECT_ID:
        setCloudProjectID(CLOUD_PROJECT_ID_EDEFAULT);
        return;
      case ProyectoGradoDslPackage.CLOUD_TEST__DEVICE_POOL_ID:
        setDevicePoolID(DEVICE_POOL_ID_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.CLOUD_TEST__TEST_NAME:
        return TEST_NAME_EDEFAULT == null ? testName != null : !TEST_NAME_EDEFAULT.equals(testName);
      case ProyectoGradoDslPackage.CLOUD_TEST__PLATFORMS:
        return PLATFORMS_EDEFAULT == null ? platforms != null : !PLATFORMS_EDEFAULT.equals(platforms);
      case ProyectoGradoDslPackage.CLOUD_TEST__APP_PATH:
        return APP_PATH_EDEFAULT == null ? appPath != null : !APP_PATH_EDEFAULT.equals(appPath);
      case ProyectoGradoDslPackage.CLOUD_TEST__TESTS_PATH:
        return TESTS_PATH_EDEFAULT == null ? testsPath != null : !TESTS_PATH_EDEFAULT.equals(testsPath);
      case ProyectoGradoDslPackage.CLOUD_TEST__CLOUD_PROJECT_ID:
        return CLOUD_PROJECT_ID_EDEFAULT == null ? cloudProjectID != null : !CLOUD_PROJECT_ID_EDEFAULT.equals(cloudProjectID);
      case ProyectoGradoDslPackage.CLOUD_TEST__DEVICE_POOL_ID:
        return DEVICE_POOL_ID_EDEFAULT == null ? devicePoolID != null : !DEVICE_POOL_ID_EDEFAULT.equals(devicePoolID);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (testName: ");
    result.append(testName);
    result.append(", platforms: ");
    result.append(platforms);
    result.append(", appPath: ");
    result.append(appPath);
    result.append(", testsPath: ");
    result.append(testsPath);
    result.append(", cloudProjectID: ");
    result.append(cloudProjectID);
    result.append(", devicePoolID: ");
    result.append(devicePoolID);
    result.append(')');
    return result.toString();
  }

} //CloudTestImpl
