/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl.impl;

import co.uniandes.sromero.proyectoGradoDsl.CloudTest;
import co.uniandes.sromero.proyectoGradoDsl.Domainmodel;
import co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Domainmodel</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link co.uniandes.sromero.proyectoGradoDsl.impl.DomainmodelImpl#getCloudTest <em>Cloud Test</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DomainmodelImpl extends MinimalEObjectImpl.Container implements Domainmodel
{
  /**
   * The cached value of the '{@link #getCloudTest() <em>Cloud Test</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCloudTest()
   * @generated
   * @ordered
   */
  protected EList<CloudTest> cloudTest;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DomainmodelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ProyectoGradoDslPackage.Literals.DOMAINMODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<CloudTest> getCloudTest()
  {
    if (cloudTest == null)
    {
      cloudTest = new EObjectContainmentEList<CloudTest>(CloudTest.class, this, ProyectoGradoDslPackage.DOMAINMODEL__CLOUD_TEST);
    }
    return cloudTest;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.DOMAINMODEL__CLOUD_TEST:
        return ((InternalEList<?>)getCloudTest()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.DOMAINMODEL__CLOUD_TEST:
        return getCloudTest();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.DOMAINMODEL__CLOUD_TEST:
        getCloudTest().clear();
        getCloudTest().addAll((Collection<? extends CloudTest>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.DOMAINMODEL__CLOUD_TEST:
        getCloudTest().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ProyectoGradoDslPackage.DOMAINMODEL__CLOUD_TEST:
        return cloudTest != null && !cloudTest.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //DomainmodelImpl
