/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl.impl;

import co.uniandes.sromero.proyectoGradoDsl.CloudTest;
import co.uniandes.sromero.proyectoGradoDsl.Domainmodel;
import co.uniandes.sromero.proyectoGradoDsl.Parser;
import co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslFactory;
import co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ProyectoGradoDslPackageImpl extends EPackageImpl implements ProyectoGradoDslPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass domainmodelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass cloudTestEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass parserEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see co.uniandes.sromero.proyectoGradoDsl.ProyectoGradoDslPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private ProyectoGradoDslPackageImpl()
  {
    super(eNS_URI, ProyectoGradoDslFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link ProyectoGradoDslPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static ProyectoGradoDslPackage init()
  {
    if (isInited) return (ProyectoGradoDslPackage)EPackage.Registry.INSTANCE.getEPackage(ProyectoGradoDslPackage.eNS_URI);

    // Obtain or create and register package
    Object registeredProyectoGradoDslPackage = EPackage.Registry.INSTANCE.get(eNS_URI);
    ProyectoGradoDslPackageImpl theProyectoGradoDslPackage = registeredProyectoGradoDslPackage instanceof ProyectoGradoDslPackageImpl ? (ProyectoGradoDslPackageImpl)registeredProyectoGradoDslPackage : new ProyectoGradoDslPackageImpl();

    isInited = true;

    // Create package meta-data objects
    theProyectoGradoDslPackage.createPackageContents();

    // Initialize created meta-data
    theProyectoGradoDslPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theProyectoGradoDslPackage.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(ProyectoGradoDslPackage.eNS_URI, theProyectoGradoDslPackage);
    return theProyectoGradoDslPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDomainmodel()
  {
    return domainmodelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomainmodel_CloudTest()
  {
    return (EReference)domainmodelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getCloudTest()
  {
    return cloudTestEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getCloudTest_TestName()
  {
    return (EAttribute)cloudTestEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getCloudTest_Platforms()
  {
    return (EAttribute)cloudTestEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getCloudTest_AppPath()
  {
    return (EAttribute)cloudTestEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getCloudTest_TestsPath()
  {
    return (EAttribute)cloudTestEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getCloudTest_CloudProjectID()
  {
    return (EAttribute)cloudTestEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getCloudTest_DevicePoolID()
  {
    return (EAttribute)cloudTestEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getParser()
  {
    return parserEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getParser_Vals()
  {
    return (EAttribute)parserEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ProyectoGradoDslFactory getProyectoGradoDslFactory()
  {
    return (ProyectoGradoDslFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    domainmodelEClass = createEClass(DOMAINMODEL);
    createEReference(domainmodelEClass, DOMAINMODEL__CLOUD_TEST);

    cloudTestEClass = createEClass(CLOUD_TEST);
    createEAttribute(cloudTestEClass, CLOUD_TEST__TEST_NAME);
    createEAttribute(cloudTestEClass, CLOUD_TEST__PLATFORMS);
    createEAttribute(cloudTestEClass, CLOUD_TEST__APP_PATH);
    createEAttribute(cloudTestEClass, CLOUD_TEST__TESTS_PATH);
    createEAttribute(cloudTestEClass, CLOUD_TEST__CLOUD_PROJECT_ID);
    createEAttribute(cloudTestEClass, CLOUD_TEST__DEVICE_POOL_ID);

    parserEClass = createEClass(PARSER);
    createEAttribute(parserEClass, PARSER__VALS);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes

    // Initialize classes and features; add operations and parameters
    initEClass(domainmodelEClass, Domainmodel.class, "Domainmodel", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDomainmodel_CloudTest(), this.getCloudTest(), null, "cloudTest", null, 0, -1, Domainmodel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(cloudTestEClass, CloudTest.class, "CloudTest", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getCloudTest_TestName(), ecorePackage.getEString(), "testName", null, 0, 1, CloudTest.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCloudTest_Platforms(), ecorePackage.getEString(), "platforms", null, 0, 1, CloudTest.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCloudTest_AppPath(), ecorePackage.getEString(), "appPath", null, 0, 1, CloudTest.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCloudTest_TestsPath(), ecorePackage.getEString(), "testsPath", null, 0, 1, CloudTest.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCloudTest_CloudProjectID(), ecorePackage.getEString(), "cloudProjectID", null, 0, 1, CloudTest.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCloudTest_DevicePoolID(), ecorePackage.getEString(), "devicePoolID", null, 0, 1, CloudTest.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(parserEClass, Parser.class, "Parser", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getParser_Vals(), ecorePackage.getEString(), "vals", null, 0, -1, Parser.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //ProyectoGradoDslPackageImpl
