/**
 * generated by Xtext 2.26.0
 */
package co.uniandes.sromero.proyectoGradoDsl.impl;

import co.uniandes.sromero.proyectoGradoDsl.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ProyectoGradoDslFactoryImpl extends EFactoryImpl implements ProyectoGradoDslFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static ProyectoGradoDslFactory init()
  {
    try
    {
      ProyectoGradoDslFactory theProyectoGradoDslFactory = (ProyectoGradoDslFactory)EPackage.Registry.INSTANCE.getEFactory(ProyectoGradoDslPackage.eNS_URI);
      if (theProyectoGradoDslFactory != null)
      {
        return theProyectoGradoDslFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new ProyectoGradoDslFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ProyectoGradoDslFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case ProyectoGradoDslPackage.DOMAINMODEL: return createDomainmodel();
      case ProyectoGradoDslPackage.CLOUD_TEST: return createCloudTest();
      case ProyectoGradoDslPackage.PARSER: return createParser();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Domainmodel createDomainmodel()
  {
    DomainmodelImpl domainmodel = new DomainmodelImpl();
    return domainmodel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CloudTest createCloudTest()
  {
    CloudTestImpl cloudTest = new CloudTestImpl();
    return cloudTest;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Parser createParser()
  {
    ParserImpl parser = new ParserImpl();
    return parser;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ProyectoGradoDslPackage getProyectoGradoDslPackage()
  {
    return (ProyectoGradoDslPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static ProyectoGradoDslPackage getPackage()
  {
    return ProyectoGradoDslPackage.eINSTANCE;
  }

} //ProyectoGradoDslFactoryImpl
